<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.reift.fragmentactivity.FragmentActivity"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="moveArgs"
            android:defaultValue="1" />
        <action
            android:id="@+id/next"
            app:destination="@id/second_fragment" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.reift.fragmentactivity.FragmentActivity"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="moveArgs"
            android:defaultValue="2" />
        <action
            android:id="@+id/next"
            app:destination="@id/first_fragment" />
    </fragment>
</navigation>